
FIRST-FIT
P[0]:	B[1]
P[1]:	B[4]
P[2]:	B[2]
P[3]:	Not Allocated
INTERNAL FRAG: 559
EXTERNAL FRAG: 400
MEM UTILITIES: 139.75
SEARCH TIMES:  80.00

BEST-FIT
P[0]:	B[3]
P[1]:	B[1]
P[2]:	B[2]
P[3]:	B[4]
INTERNAL FRAG: 992
EXTERNAL FRAG: 500
MEM UTILITIES: 248.00
SEARCH TIMES:  100.00

WORST-FIT
P[0]:	B[4]
P[1]:	B[1]
P[2]:	B[3]
P[3]:	Not Allocated
INTERNAL FRAG: 1651
EXTERNAL FRAG: 800
MEM UTILITIES: 412.75
SEARCH TIMES:  160.00

NEXT-FIT
P[0]:	B[1]
P[1]:	B[4]
P[2]:	B[2]
P[3]:	Not Allocated
INTERNAL FRAG: 2210
EXTERNAL FRAG: 1200
MEM UTILITIES: 552.50
SEARCH TIMES:  240.00
